<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet"> 
    <title> Document </title>
</head>
<body> 
    <nav> 
        <li> 
            <li> Home </li>
            <li> About </li>
            <li> Locations </li>
            <li> Gallery </li>
        </li>
    </nav>
    <div class="header">
        <div class="heroBox">
            <h1> Travel Easy </h1>
            <h3> Explore the World! </h3> 
            <div class="headerBTNContainer">
                <button>
                    Explore the world!
                </button>
                <button>
                    Action
                </button>
                <img src="assets/headerPic.svg"  alt="travelers standing below an airplane">

            </div>
            
        </div>
    </div>
      
      
    
    
</body>
<script src="script.js"> </script>
</html>